* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
}
img {
    max-width: 100%;
}
/* General styles */
h1 {
    margin-bottom: 0;
}
.py-1 {
    padding: 2em 0;
}
.rm-link {
    text-decoration: none;
    color: #555;
}
.list-unstyled {
    list-style: none;
    padding: 0;
}
.success {
    color: green;
}
.error {
    color: #c0392b;
}
.text-center {
    text-align: center;
}
.logo-link {
    display: block;
    text-decoration: none;
    color: #c0392b;
    font-size: 1.5rem;
    text-align: center;
    padding: 1em .5em;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: .5em 2.5em;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.btn-register,
.btn-login {
    background: #c0392b;
    color: #DDD;
}
.btn-register:hover,
.btn-register:focus,
.btn-login:hover,
.btn-login:focus,
.btn-card:hover {
    background: #a13023;
}
.btn-checkout {
    margin-top: .5em;
    background: #555;
    color: #DDD;
}
.btn-checkout:hover {
    background: #333;
}
/* nav */
.nav {
    text-align: center;
}
.nav-list {
    padding: 0;
    list-style: none;
}
.nav-link {
    text-decoration: none;
    color: #555;
    display: inline-block;
    padding: .5em 2em;
}
.nav-link:hover {
    color: #a13023;
}

/* social-links */
.social-list,
.auth-list {
    display: flex;
    justify-content: center;
}
.social-link {
    padding: 1em;
    font-size: 1.5rem;
    color: #555;
}
.social-link:hover,
.auth-item a:hover {
    color: #c0392b;
}
.auth-link {
    padding: 1em;
    color: #555;
    text-decoration: none;
}
.phone-number {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #c0392b;
}
.address {
    padding-bottom: 1em;
}
/* hero */
.hero {
    background: url('../images/pizza.jpg') no-repeat center center/cover, #555;
    background-blend-mode: overlay;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #DDD;
}
.hero-title {
    font-size: 2rem;
    margin-bottom: 0;
}
.hero-body {
    max-width: 900px;
}

/* medimum size devices */
@media (min-width: 850px) {
    .header {
        display: grid;
        grid-template: 100vh / 300px 1fr;
    }
    .header-content {
        display: flex;
        flex-direction: column;
    }
    .info {
        margin-top: auto;
    }
    
} 

.main {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}
.shop {
    display: none;
}
.description {
    grid-column: 2 / -2;
}

@media (min-width: 850px) {
    .main {
        grid-template-columns: minmax(100px, 500px) 1fr;
    }
    .shop {
        background: #c0392b;
        text-align: center;
        display: inline;
        grid-column: 1;
    }
    .description {
        padding: 0 2em;
        align-self: center;
        justify-self: center;
        grid-column: 2;
    }
}

.specials {
    padding: 1em 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 1em;
}
.section-title {
    grid-column: 1 / -1;
    margin: 1em 0;
}
.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin-top: 10px;
    background: #c0392b;
}
.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}
.col {
    background: #c0392b;
    margin-bottom: 1em;
}
.specials img {
    height: 250px;
    width: 100%;
}
.specials a {
    text-decoration: none;
    color: #DDD;
}
.specials h3 {
    color: #DDD;
}
.no-item {
    grid-column: 1 / -1;
}
@media (min-width: 850px) {
    .specials {
        padding: 0 5em;
    }

}
/* menu-category */
.category {
    text-align: center;
    background: #c0392b;
}
.category-link {
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    border-radius: 20px;
    padding: .4em 2em;
}
.category-link:hover {
    background: #a13023;
}
.category-list {
    padding: 1em 0;
    margin: 0;
}
@media (min-width: 850px) {
    .category-list {
        display: flex;
        justify-content: space-evenly;
    }
}


/* Registeration form */
.register-form,
.login-form {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr); 
    margin-bottom: 1em;
}
.messages {
    grid-column: 2 / -2;
    align-self: end;
}
.form-title {
    align-self: end;
    grid-column: 2 / -2;
    margin-top: 0;
}
.form-description {
    grid-column: 2 / -2;
}
.form {
    grid-column: 2 / -2;
}
.form .form-group {
    display: grid;
    margin-bottom: 1.2em;
}
.form .form-control {
    padding: .5em;
}
.login-link,
.register-link,
.cart-link,
.con-link  {
    display: inline-block;
    margin-left: .5em;
    text-decoration: none;
    color: #555;
    border-bottom: 2px solid #c0392b;
}
@media (min-width: 850px) {
    .register,
    .login {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .register-bg {
        grid-column: 2;
        background: url('../images/pizza.jpg') no-repeat center center/cover, #555;
        background-blend-mode: overlay;
        height: 100vh;
    }
    .register-form,
    .login-form {
        grid-column: 1;
    }
}

/* Menu item page */
.card {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}
.card-title {
    margin: 0;
    margin: .2em 0;
}
.card-price {
    margin: 0;
    margin-bottom: .3em;
}
.card-content {
    grid-column: 2 / -2;
}
.accent-bg {
    font-size: 1rem;
    background: #c0392b;
    color: #DDD;
    padding: .3em .5em;
    border-radius: 5px;
}
.card-form {
    grid-column: 2 / -2;
}
.card-form .form-group {
    margin-top: .7em;
}
.card-form label {
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: .4em;
    padding-bottom: .2em;
    border-bottom: 2px solid #c0392b;
}
.card-form .form-control {
    padding: .3em;
}
.btn-card {
    margin: 1em 0;
    background: #c0392b;
    color: #DDD;
}
.item .logo-link {
    padding: 2.2em 0;
}
@media (min-width: 850px) {
    .card {
        grid-template-columns: minmax(1em, 1fr) minmax(200px, 350px) minmax(200px, 400px) minmax(1em, 1fr);
        grid-gap: 1em;
    }
    .card-content {
        grid-column: 2;
    }
    .card-title {
        order: -2;
    }
    .card-form {
        grid-column: 3;
    }
}
/* cart */
.container {
    max-width: 850px;
    width: 90%;
    margin: 0 auto;
}

table {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
}
table, th, td {
    padding: .5em 1em;
    border: 1px solid black;
}
.cart .logo-link {
    padding: 2em 0;
}
/* footer */
.footer {
    margin-top: 2em;
    background: #c0392b;
    color: #FFF;
}
.footer p {
    margin: 0;
    padding: 4em 2em;
}